/root/miniconda3/lib/python3.12/site-packages/pyfolio/pos.py:25: UserWarning: Module "zipline.assets" not found; multipliers will not be applied to position notionals.
  warnings.warn(

get_latest_trade_date...

判断当天是否交易日...
Traceback (most recent call last):
  File "/root/pub_finance/finance/Main_cn.py", line 268, in <module>
    if ToolKit("判断当天是否交易日").is_cn_trade_date(trade_date):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/pub_finance/finance/utility/ToolKit.py", line 131, in is_cn_trade_date
    f = open("./cnstockinfo/CNStockMarketClosed.config").readlines()
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: './cnstockinfo/CNStockMarketClosed.config'
