status = ERROR
name = SparkLogConfig

appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss} %-5p %c{1} - %m%n

rootLogger.level = ERROR
rootLogger.appenderRefs = STDOUT
rootLogger.appenderRef.STDOUT.ref = STDOUT

logger.spark.name = org.apache.spark
logger.spark.level = ERROR

logger.hadoop.name = org.apache.hadoop
logger.hadoop.level = ERROR

logger.arrow.name = org.apache.arrow
logger.arrow.level = ERROR
